<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1330,667" id="com.github.projetp1" metadata="uml2-1.0" initialized="true" scrolledX="218" tag="1000" key="32303037303533312D313030302070726F6A657470312F616C6578616E64722E706572657A">
  <children xsi:type="editmodel:ClassEditModel" name="CelestialObject" location="486,50" size="128,190" id="com.github.projetp1/CelestialObject" runTimeClassModel="CelestialObject(),mass,distance,color,name,magnitude,longitude,latitude,temperature">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,128">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="com.github.projetp1/CelestialObject#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="distance" id="com.github.projetp1/CelestialObject#distance"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latitude" id="com.github.projetp1/CelestialObject#latitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="longitude" id="com.github.projetp1/CelestialObject#longitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="magnitude" id="com.github.projetp1/CelestialObject#magnitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mass" id="com.github.projetp1/CelestialObject#mass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.github.projetp1/CelestialObject#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temperature" id="com.github.projetp1/CelestialObject#temperature"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,16">
      <children xsi:type="editmodel:MethodEditModel" name="CelestialObject" id="com.github.projetp1/CelestialObject#CelestialObject()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataBase" location="1006,50" size="443,94" id="com.github.projetp1/DataBase" runTimeClassModel="DataBase(),starsForText(Ljava.lang.String;),starsForCoordinates(DD)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="445,48">
      <children xsi:type="editmodel:MethodEditModel" name="DataBase" id="com.github.projetp1/DataBase#DataBase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="starsForCoordinates" id="com.github.projetp1/DataBase#starsForCoordinates(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="starsForText" id="com.github.projetp1/DataBase#starsForText(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="50,338" size="124,62" id="com.github.projetp1/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,16">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="com.github.projetp1/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MainView" location="664,50" size="308,174" id="com.github.projetp1/MainView" runTimeClassModel="updateCompass(D),showHelpView(),showSettingsView(),searchForTextInSearchField(),updateInfo(Lcom.github.projetp1.CelestialObject;),MainView(),setZoom(I),updateAngle(D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="288,128">
      <children xsi:type="editmodel:MethodEditModel" name="MainView" id="com.github.projetp1/MainView#MainView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchForTextInSearchField" id="com.github.projetp1/MainView#searchForTextInSearchField()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setZoom" id="com.github.projetp1/MainView#setZoom(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showHelpView" id="com.github.projetp1/MainView#showHelpView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showSettingsView" id="com.github.projetp1/MainView#showSettingsView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateAngle" id="com.github.projetp1/MainView#updateAngle(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCompass" id="com.github.projetp1/MainView#updateCompass(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateInfo" id="com.github.projetp1/MainView#updateInfo(Lcom.github.projetp1.CelestialObject;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Pic" location="847,50" size="109,126" id="com.github.projetp1/Pic" runTimeClassModel="longitude,latitude,Pic(),compass,angle">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,64">
      <children xsi:type="editmodel:AttributeEditModel" name="angle" id="com.github.projetp1/Pic#angle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compass" id="com.github.projetp1/Pic#compass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latitude" id="com.github.projetp1/Pic#latitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="longitude" id="com.github.projetp1/Pic#longitude"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="34,16">
      <children xsi:type="editmodel:MethodEditModel" name="Pic" id="com.github.projetp1/Pic#Pic()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RS232" location="1195,50" size="183,142" id="com.github.projetp1/RS232" runTimeClassModel="port,sendData(),connect(Ljava.lang.String;),receiveData(),RS232(),disconnect()">
    <children xsi:type="editmodel:CompartmentEditModel" size="60,16">
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="com.github.projetp1/RS232#port"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,80">
      <children xsi:type="editmodel:MethodEditModel" name="RS232" id="com.github.projetp1/RS232#RS232()"/>
      <children xsi:type="editmodel:MethodEditModel" name="connect" id="com.github.projetp1/RS232#connect(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="disconnect" id="com.github.projetp1/RS232#disconnect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="receiveData" id="com.github.projetp1/RS232#receiveData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendData" id="com.github.projetp1/RS232#sendData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Settings" location="317,50" size="119,238" id="com.github.projetp1/Settings" runTimeClassModel="port,getFromINI(),parity,speed,databit,flowControl,stopbit,Settings(),setINI(),saveToFile(),loadFromFile(),simulation">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,112">
      <children xsi:type="editmodel:AttributeEditModel" name="databit" id="com.github.projetp1/Settings#databit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flowControl" id="com.github.projetp1/Settings#flowControl"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parity" id="com.github.projetp1/Settings#parity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="com.github.projetp1/Settings#port"/>
      <children xsi:type="editmodel:AttributeEditModel" name="simulation" id="com.github.projetp1/Settings#simulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="speed" id="com.github.projetp1/Settings#speed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stopbit" id="com.github.projetp1/Settings#stopbit"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,80">
      <children xsi:type="editmodel:MethodEditModel" name="Settings" id="com.github.projetp1/Settings#Settings()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFromINI" id="com.github.projetp1/Settings#getFromINI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadFromFile" id="com.github.projetp1/Settings#loadFromFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToFile" id="com.github.projetp1/Settings#saveToFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setINI" id="com.github.projetp1/Settings#setINI()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SkyMap" location="50,50" size="217,158" id="com.github.projetp1/SkyMap" runTimeClassModel="updateArrow(Lcom.github.projetp1.CelestialObject;),arrayObject,zoom,SkyMap(I),updateSkyMap(),longitude,latitude">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,64">
      <children xsi:type="editmodel:AttributeEditModel" name="arrayObject" id="com.github.projetp1/SkyMap#arrayObject"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latitude" id="com.github.projetp1/SkyMap#latitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="longitude" id="com.github.projetp1/SkyMap#longitude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zoom" id="com.github.projetp1/SkyMap#zoom"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="208,48">
      <children xsi:type="editmodel:MethodEditModel" name="SkyMap" id="com.github.projetp1/SkyMap#SkyMap(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateArrow" id="com.github.projetp1/SkyMap#updateArrow(Lcom.github.projetp1.CelestialObject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSkyMap" id="com.github.projetp1/SkyMap#updateSkyMap()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
